#Конфигурация postgres
DB_HOST=localhost
DB_PORT=5432
DB_UNAME=postgres
DB_PASS=qwerty
DB_NAMEDB=postgres
DB_SSL=disable
DB_DriverName=postgres

#Конфигурация Redis
REDIS_ADDR=localhost
REDIS_PASS=
REDIS_PORT=6379

#Конфигурация Server
SRV_PORT = 8080